<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_fragment_home"
        android:title="Home"
        android:icon="@drawable/icon_baseline_home_24"/>

    <item
        android:id="@+id/main_fragment_map"
        android:title="Map"
        android:icon="@drawable/icon_baseline_map_24"/>

    <item
        android:id="@+id/main_fragment_list"
        android:title="List"
        android:icon="@drawable/icon_baseline_view_list_24"/>
</menu>