<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_fragment"
    app:startDestination="@id/mainFragment_home">

    <fragment
        android:id="@+id/mainFragment_home"
        android:name="com.zidan.zidanapp.Fragments.Main.MainHomeFragment"
        tools:layout="@layout/fragment_main_home"/>

    <fragment
        android:id="@+id/mainFragment_map"
        android:name="com.zidan.zidanapp.Fragments.Main.MainMapFragment"
        tools:layout="@layout/fragment_main_map"/>

    <fragment
        android:id="@+id/mainFragment_collection"
        android:name="com.zidan.zidanapp.Fragments.Main.MainCollectionFragment"
        tools:layout="@layout/fragment_main_collection"/>

</navigation>